<!doctype html>
<title>a scale example</title>
<meta charset='utf-8'>
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
<meta content="telephone=no, address=no" name="format-detection">
<link href='css/main.css' rel='stylesheet'>
<script src='js/viewport.js'></script>
<div class='main'>
  <div class='loading'>
    <img src='images/loading.gif'>
  </div>
  <div class='wraper'>
  </div>
</div>
<script src='js/zepto.min.js'></script>
<script src='js/scale.js'></script>
